directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/acc_tmp:vinit.ndx.sva REGISTER_NAME acc_tmp:vinit.ndx.sva
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/for#1:i(18:0).sva REGISTER_NAME acc_tmp:vinit.ndx.sva
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/for#1:i(18:0).sva#1 REGISTER_NAME acc_tmp:vinit.ndx.sva
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HCOL:x.sva REGISTER_NAME acc_tmp:vinit.ndx.sva
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:acc#10.psp REGISTER_NAME HACC:acc#10.psp
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:acc#5.itm REGISTER_NAME HACC:acc#10.psp
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:idx:acc#7.psp REGISTER_NAME HACC:acc#10.psp
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:y_2mi.sva REGISTER_NAME ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:y_2mi.sva
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:x.lpi#4.dfm#1.dfm REGISTER_NAME ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:y_2mi.sva
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.sva#4 REGISTER_NAME ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.sva#4
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:y.lpi#4.dfm#1.dfm REGISTER_NAME ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.sva#4
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:mux#2.itm REGISTER_NAME ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:mux#2.itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:acc_a.lpi#4.dfm#1(31:0) REGISTER_NAME ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:mux#2.itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:slc(HACC:acc)(6).itm REGISTER_NAME HACC:slc(HACC:acc)(6).itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/for#1:slc(for#1:acc)(12).itm REGISTER_NAME HACC:slc(HACC:acc)(6).itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#4.dfm#1(0) REGISTER_NAME HACC:slc(HACC:acc)(6).itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:mul#3.itm REGISTER_NAME HACC:mul#3.itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:mux.itm REGISTER_NAME HACC:mul#3.itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:y_2mi.sva REGISTER_NAME HACC:mul#3.itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:mul#2.itm REGISTER_NAME HACC:mul#2.itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:acc_a.lpi#4.dfm#1(31:0) REGISTER_NAME HACC:mul#2.itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:x_2mi.sva REGISTER_NAME HACC:mul#2.itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:idx:HACC:idx:acc:conv_2f:and.itm REGISTER_NAME HACC:idx:HACC:idx:acc:conv_2f:and.itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:idx:HACC:idx:acc:conv_2f:or.itm REGISTER_NAME HACC:idx:HACC:idx:acc:conv_2f:and.itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:slc(ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:acc#3)(35).svs REGISTER_NAME HACC:idx:HACC:idx:acc:conv_2f:and.itm
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:idx:acc#8.psp REGISTER_NAME HACC:idx:acc#8.psp
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:acc#12.psp REGISTER_NAME HACC:idx:acc#8.psp
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:idx:acc#3.psp.sva REGISTER_NAME HACC:idx:acc#3.psp.sva
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:acc#11.psp REGISTER_NAME HACC:idx:acc#3.psp.sva
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:acc#6.itm REGISTER_NAME HACC:idx:acc#3.psp.sva
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HCOL:acc#1.itm REGISTER_NAME HACC:idx:acc#3.psp.sva
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:idx:HACC:idx:HACC:idx:conc.trnz(25:12).sva REGISTER_NAME HACC:idx:acc#3.psp.sva
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/core/HACC:idx:HACC:idx:acc:conv_2f:acc.atp.sva REGISTER_NAME HACC:idx:acc#3.psp.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/T_LINE:t(7:0).sva REGISTER_NAME T_LINE:t(7:0).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/T_LINE:t(7:0).sva#1 REGISTER_NAME T_LINE:t(7:0).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(42:31).lpi#3 REGISTER_NAME x1_t(42:31).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(42:31).lpi#3.dfm#1 REGISTER_NAME x1_t(42:31).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(42:31).sva#2 REGISTER_NAME x1_t(42:31).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(30).lpi#3 REGISTER_NAME x1_t(30).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(30).lpi#3.dfm#1 REGISTER_NAME x1_t(30).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(29).lpi#3 REGISTER_NAME x1_t(29).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(29).lpi#3.dfm#1 REGISTER_NAME x1_t(29).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(28).lpi#3 REGISTER_NAME x1_t(28).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(28).lpi#3.dfm#1 REGISTER_NAME x1_t(28).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(27).lpi#3 REGISTER_NAME x1_t(27).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(27).lpi#3.dfm#1 REGISTER_NAME x1_t(27).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(26).lpi#3 REGISTER_NAME x1_t(26).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(26).lpi#3.dfm#1 REGISTER_NAME x1_t(26).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(25).lpi#3 REGISTER_NAME x1_t(25).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(25).lpi#3.dfm#1 REGISTER_NAME x1_t(25).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(24).lpi#3 REGISTER_NAME x1_t(24).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(24).lpi#3.dfm#1 REGISTER_NAME x1_t(24).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(23).lpi#3 REGISTER_NAME x1_t(23).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x1_t(23).lpi#3.dfm#1 REGISTER_NAME x1_t(23).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(42:31).lpi#3 REGISTER_NAME x2_t(42:31).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(42:31).lpi#3.dfm#1 REGISTER_NAME x2_t(42:31).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(30).lpi#3 REGISTER_NAME x2_t(30).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(30).lpi#3.dfm#1 REGISTER_NAME x2_t(30).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(29).lpi#3 REGISTER_NAME x2_t(29).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(29).lpi#3.dfm#1 REGISTER_NAME x2_t(29).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(28).lpi#3 REGISTER_NAME x2_t(28).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(28).lpi#3.dfm#1 REGISTER_NAME x2_t(28).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(27).lpi#3 REGISTER_NAME x2_t(27).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(27).lpi#3.dfm#1 REGISTER_NAME x2_t(27).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(26).lpi#3 REGISTER_NAME x2_t(26).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(26).lpi#3.dfm#1 REGISTER_NAME x2_t(26).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(25).lpi#3 REGISTER_NAME x2_t(25).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(25).lpi#3.dfm#1 REGISTER_NAME x2_t(25).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(24).lpi#3 REGISTER_NAME x2_t(24).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(24).lpi#3.dfm#1 REGISTER_NAME x2_t(24).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(23).lpi#3 REGISTER_NAME x2_t(23).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/x2_t(23).lpi#3.dfm#1 REGISTER_NAME x2_t(23).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(42:32).lpi#3 REGISTER_NAME y1_t(42:32).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(42:32).lpi#3.dfm#1 REGISTER_NAME y1_t(42:32).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(42:32).sva#1 REGISTER_NAME y1_t(42:32).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(31).lpi#3 REGISTER_NAME y1_t(31).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(31).lpi#3.dfm#1 REGISTER_NAME y1_t(31).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(30).lpi#3 REGISTER_NAME y1_t(30).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(30).lpi#3.dfm#1 REGISTER_NAME y1_t(30).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(29).lpi#3 REGISTER_NAME y1_t(29).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(29).lpi#3.dfm#1 REGISTER_NAME y1_t(29).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(28).lpi#3 REGISTER_NAME y1_t(28).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(28).lpi#3.dfm#1 REGISTER_NAME y1_t(28).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(27).lpi#3 REGISTER_NAME y1_t(27).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(27).lpi#3.dfm#1 REGISTER_NAME y1_t(27).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(26).lpi#3 REGISTER_NAME y1_t(26).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(26).lpi#3.dfm#1 REGISTER_NAME y1_t(26).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(25).lpi#3 REGISTER_NAME y1_t(25).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(25).lpi#3.dfm#1 REGISTER_NAME y1_t(25).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(24).lpi#3 REGISTER_NAME y1_t(24).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(24).lpi#3.dfm#1 REGISTER_NAME y1_t(24).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(23).lpi#3 REGISTER_NAME y1_t(23).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y1_t(23).lpi#3.dfm#1 REGISTER_NAME y1_t(23).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(42:32).lpi#3 REGISTER_NAME y2_t(42:32).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(42:32).lpi#3.dfm#1 REGISTER_NAME y2_t(42:32).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(31).lpi#3 REGISTER_NAME y2_t(31).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(31).lpi#3.dfm#1 REGISTER_NAME y2_t(31).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(30).lpi#3 REGISTER_NAME y2_t(30).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(30).lpi#3.dfm#1 REGISTER_NAME y2_t(30).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(29).lpi#3 REGISTER_NAME y2_t(29).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(29).lpi#3.dfm#1 REGISTER_NAME y2_t(29).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(28).lpi#3 REGISTER_NAME y2_t(28).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(28).lpi#3.dfm#1 REGISTER_NAME y2_t(28).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(27).lpi#3 REGISTER_NAME y2_t(27).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(27).lpi#3.dfm#1 REGISTER_NAME y2_t(27).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(26).lpi#3 REGISTER_NAME y2_t(26).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(26).lpi#3.dfm#1 REGISTER_NAME y2_t(26).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(25).lpi#3 REGISTER_NAME y2_t(25).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(25).lpi#3.dfm#1 REGISTER_NAME y2_t(25).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(24).lpi#3 REGISTER_NAME y2_t(24).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(24).lpi#3.dfm#1 REGISTER_NAME y2_t(24).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(23).lpi#3 REGISTER_NAME y2_t(23).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/y2_t(23).lpi#3.dfm#1 REGISTER_NAME y2_t(23).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/threshold(23:8).lpi#3 REGISTER_NAME threshold(23:8).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/threshold(23:8).lpi#3.dfm REGISTER_NAME threshold(23:8).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/T_LINE:acc_in.sva REGISTER_NAME threshold(23:8).lpi#3
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/T_LINE:if:acc#1.itm(12:0) REGISTER_NAME T_LINE:if:acc#1.itm(12:0)
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/T_LINE:if:acc#5.psp REGISTER_NAME T_LINE:if:acc#1.itm(12:0)
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for:i(5:0).sva REGISTER_NAME T_LINE:if:acc#1.itm(12:0)
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for:i(5:0).sva REGISTER_NAME T_LINE:if:acc#1.itm(12:0)
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:i(5:0).sva REGISTER_NAME T_LINE:if:acc#1.itm(12:0)
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for:i(5:0).sva REGISTER_NAME T_LINE:if:acc#1.itm(12:0)
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/T_LINE:if:acc#2.itm(16:4) REGISTER_NAME T_LINE:if:acc#2.itm(16:4)
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_cos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:angle_over_pi(17:0).sva(17:8) REGISTER_NAME T_LINE:if:acc#2.itm(16:4)
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/operator-<60,32,true,AC_TRN,AC_WRAP>:acc#2.ncse(8:0) REGISTER_NAME T_LINE:if:acc#2.itm(16:4)
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:y_2mi.sva REGISTER_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:y_2mi.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:x.lpi#3.dfm#1.dfm REGISTER_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:y_2mi.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.sva#4 REGISTER_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.sva#4
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:y.lpi#3.dfm#1.dfm REGISTER_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.sva#4
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:x_2mi.sva REGISTER_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:x_2mi.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:acc_a.lpi#3.dfm#1(31:0) REGISTER_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:x_2mi.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:mux#2.itm REGISTER_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:mux#2.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:acc_a.lpi#3.dfm#1(31:0) REGISTER_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:mux#2.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:mux.itm REGISTER_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:mux.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:y_2mi.sva REGISTER_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:mux.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/T_LINE:if:if:slc(T_LINE:if:acc)(8).svs REGISTER_NAME T_LINE:if:if:slc(T_LINE:if:acc)(8).svs
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/T_LINE:if:land.lpi#3.dfm REGISTER_NAME T_LINE:if:if:slc(T_LINE:if:acc)(8).svs
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:acc.cse(18).sva REGISTER_NAME T_LINE:if:if:slc(T_LINE:if:acc)(8).svs
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:neg_D:acc.psp.sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:neg_D:acc.psp.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:neg_D:acc.psp.sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:neg_D:acc.psp.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:neg_D:acc.psp.sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:neg_D:acc.psp.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:neg_D:acc.psp.sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:neg_D:acc.psp.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(0).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(0).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(0).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(0).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(0).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(0).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(0).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(0).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(1).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(1).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(1).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(1).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(1).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(1).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(1).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(1).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(2).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(2).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(2).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(2).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(2).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(2).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(2).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(2).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(3).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(3).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(3).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(3).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(3).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(3).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(3).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(3).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(4).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(4).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(4).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(4).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(4).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(4).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(4).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(4).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(5).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(5).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(5).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(5).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(5).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(5).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(5).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(5).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(6).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(6).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(6).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(6).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(6).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(6).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(6).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(6).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(7).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(7).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(7).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(7).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(7).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(7).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(7).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(7).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(8).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(8).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(8).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(8).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(8).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(8).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(8).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(8).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(9).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(9).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(9).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(9).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(9).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(9).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(9).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(9).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(10).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(10).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(10).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(10).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(10).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(10).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(10).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(10).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(11).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(11).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(11).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(11).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(11).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(11).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(11).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(11).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(12).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(12).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(12).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(12).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(12).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(12).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(12).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(12).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(13).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(13).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(13).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(13).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(13).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(13).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(13).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(13).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(14).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(14).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(14).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(14).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(14).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(14).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(14).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(14).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(15).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(15).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(15).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(15).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(15).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(15).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(15).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(15).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(16).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(16).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(16).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(16).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(16).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(16).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(16).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(16).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(17).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(17).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(17).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(17).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(17).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(17).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(17).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(17).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(18).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(18).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:Q(18).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(18).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:Q(18).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(18).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:Q(18).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:Q(18).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:R.sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:R.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:R.sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:R.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:R.sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:R.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:R.sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:R.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for:ac_int:cctor.sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:R.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:for:ac_int:cctor.sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:R.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:ac_int:cctor.sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:R.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:for:ac_int:cctor.sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:R.sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(19).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(19).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(19).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(19).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(19).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(19).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(19).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(19).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(18).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(18).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(18).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(18).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(18).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(18).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(18).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(18).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(17).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(17).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(17).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(17).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(17).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(17).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(17).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(17).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(16).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(16).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(16).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(16).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(16).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(16).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(16).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(16).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(15).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(15).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(15).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(15).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(15).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(15).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(15).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(15).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(14).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(14).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(14).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(14).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(14).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(14).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(14).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(14).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(13).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(13).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(13).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(13).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(13).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(13).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(13).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(13).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(12).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(12).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(12).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(12).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(12).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(12).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(12).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(12).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(11).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(11).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(11).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(11).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(11).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(11).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(11).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(11).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(10).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(10).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(10).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(10).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(10).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(10).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(10).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(10).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(9).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(9).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(9).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(9).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(9).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(9).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(9).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(9).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(8).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(8).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(8).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(8).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(8).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(8).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(8).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(8).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(7).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(7).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(7).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(7).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(7).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(7).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(7).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(7).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(6).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(6).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(6).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(6).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(6).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(6).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(6).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(6).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(5).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(5).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(5).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(5).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(5).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(5).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(5).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(5).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(4).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(4).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(4).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(4).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(4).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(4).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(4).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(4).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(3).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(3).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(3).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(3).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(3).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(3).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(3).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(3).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(2).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(2).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(2).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(2).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(2).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(2).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(2).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(2).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(1).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(1).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(1).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(1).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(1).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(1).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(1).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(1).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(0).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(0).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:N(0).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(0).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:N(0).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(0).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:N(0).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:N(0).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:unequal.tmp REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:unequal.tmp
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#3:unequal.tmp REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:unequal.tmp
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:unequal.tmp REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:unequal.tmp
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#7:unequal.tmp REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:unequal.tmp
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:slc()(35).svs REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:unequal.tmp
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:uD:_qr.lpi#3.dfm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:uD:_qr.lpi#3.dfm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:uD:_qr.lpi#3.dfm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:uD:_qr.lpi#3.dfm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:uD:_qr.lpi#3.dfm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:uD:_qr.lpi#3.dfm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:uD:_qr.lpi#3.dfm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:uD:_qr.lpi#3.dfm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(21) REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:else:lsb:operator!=<28,true>#1:nor.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:else:lsb:operator!=<28,true>#1:nor.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:else:lsb:operator!=<28,true>#2:nor.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:else:lsb:operator!=<28,true>#1:nor.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:else:lsb:operator!=<28,true>#3:nor.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:else:lsb:operator!=<28,true>#1:nor.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:else:lsb:operator!=<28,true>:nor.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:else:lsb:operator!=<28,true>#1:nor.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:nor.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:else:lsb:operator!=<28,true>#1:nor.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/T_LINE:slc(T_LINE:acc)(6).itm REGISTER_NAME T_LINE:slc(T_LINE:acc)(6).itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(0) REGISTER_NAME T_LINE:slc(T_LINE:acc)(6).itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#9.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#9.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(20) REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#1.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#1.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#1.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#1.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#1.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#1.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#1.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#1.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(1) REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#1.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#2.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#2.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#2.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#2.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#11.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#2.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#11.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#2.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(11) REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#2.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#3.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#3.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#3.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#3.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#2.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#3.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#2.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#3.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(12) REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#3.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#4.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#4.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#4.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#4.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#3.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#4.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#3.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#4.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(13) REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#4.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#5.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#5.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#5.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#5.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#4.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#5.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#4.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#5.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(16) REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#5.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#6.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#6.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#6.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#6.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#5.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#6.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#5.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#6.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(17) REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#6.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#7.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#7.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#7.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#7.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#6.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#7.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#6.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#7.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(18) REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#7.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#8.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#8.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#8.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#8.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#7.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#8.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#7.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#8.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(19) REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#8.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#9.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#9.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#9.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#9.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#8.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#9.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#8.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#9.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(2) REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#9.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#10.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#10.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:mux#10.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#10.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:mux#10.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#10.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:mux#10.itm REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#10.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:x.lpi#3.dfm#1(10) REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:mux#10.itm
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:else:ac_fixed:cctor(20:1).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:else:ac_fixed:cctor(20:1).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:else:else:ac_fixed:cctor(20:1).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:else:else:ac_fixed:cctor(20:1).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:else:ac_fixed:cctor(20:1).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:else:ac_fixed:cctor(20:1).sva
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/core/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:else:else:ac_fixed:cctor(20:1).sva REGISTER_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:else:else:ac_fixed:cctor(20:1).sva
