directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:acc RESOURCE_NAME HACC:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:else:if:acc#1 RESOURCE_NAME HACC:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:acc#2 RESOURCE_NAME HACC:acc#4:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:acc#4 RESOURCE_NAME HACC:acc#4:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HCOL:acc#1 RESOURCE_NAME HACC:HACC:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:acc#6 RESOURCE_NAME HACC:HACC:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:acc#11 RESOURCE_NAME HACC:HACC:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:idx:HACC:idx:acc:conv_2f:acc RESOURCE_NAME HACC:HACC:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:acc#10 RESOURCE_NAME HACC:HACC:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:idx:acc#7 RESOURCE_NAME HACC:HACC:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:idx:acc#8 RESOURCE_NAME HACC:HACC:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:idx:acc RESOURCE_NAME HACC:HACC:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/operator-<11,false>:acc RESOURCE_NAME HACC:HACC:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:HACC:acc RESOURCE_NAME HACC:HACC:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/for#1:acc RESOURCE_NAME HCOL:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:if:acc RESOURCE_NAME HCOL:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:acc#2 RESOURCE_NAME HCOL:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HCOL:acc RESOURCE_NAME HCOL:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HROW:acc RESOURCE_NAME HROW:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:else:acc RESOURCE_NAME HROW:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/for#1:acc#1 RESOURCE_NAME HACC:acc#7:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:else:acc#2 RESOURCE_NAME HACC:acc#7:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:if:acc#2 RESOURCE_NAME HACC:acc#7:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:acc#3 RESOURCE_NAME HACC:acc#7:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:if:acc RESOURCE_NAME HACC:acc#7:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:else:acc RESOURCE_NAME HACC:acc#7:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:if:acc#3 RESOURCE_NAME HACC:acc#7:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/for:acc RESOURCE_NAME HACC:acc#7:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:if:acc#1 RESOURCE_NAME HACC:acc#7:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:else:acc#1 RESOURCE_NAME HACC:acc#7:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:acc#7 RESOURCE_NAME HACC:acc#7:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:acc#1 RESOURCE_NAME HACC:idx:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:else:acc#1 RESOURCE_NAME HACC:idx:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:else:acc#2 RESOURCE_NAME HACC:idx:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:acc#2 RESOURCE_NAME HACC:idx:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:idx:acc#3 RESOURCE_NAME HACC:idx:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:acc RESOURCE_NAME ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/operator-<10,false>:acc RESOURCE_NAME ac_math::ac_sincos_cordic<45,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/operator>><33,3,true,AC_TRN,AC_WRAP>:rshift RESOURCE_NAME operator>><33,3,true,AC_TRN,AC_WRAP>#1:rshift:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/operator>><33,3,true,AC_TRN,AC_WRAP>#3:rshift RESOURCE_NAME operator>><33,3,true,AC_TRN,AC_WRAP>#1:rshift:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/operator>><33,3,true,AC_TRN,AC_WRAP>#1:rshift RESOURCE_NAME operator>><33,3,true,AC_TRN,AC_WRAP>#1:rshift:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/operator>><33,3,true,AC_TRN,AC_WRAP>#2:rshift RESOURCE_NAME operator>><33,3,true,AC_TRN,AC_WRAP>#1:rshift:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:mul#2 RESOURCE_NAME HACC:mul#2:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/HACC:mul#3 RESOURCE_NAME HACC:mul#2:rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::atan_pi_2mi:read_rom(ac_math::atan_pi_pow2_table.rom_map_1) RESOURCE_NAME ac_math::atan_pi_2mi#1:read_rom(ac_math::atan_pi_pow2_table.rom_map_1):rg
directive set /Hough_Algorithm_HW<1296,864>/houghTransform/houghTransform:core/houghTransform:core:conc/ac_math::atan_pi_2mi#1:read_rom(ac_math::atan_pi_pow2_table.rom_map_1) RESOURCE_NAME ac_math::atan_pi_2mi#1:read_rom(ac_math::atan_pi_pow2_table.rom_map_1):rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/T_LINE:if:acc#3 RESOURCE_NAME T_LINE:if:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:acc RESOURCE_NAME T_LINE:if:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:uN:qif:acc RESOURCE_NAME T_LINE:if:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:uN:qif:acc RESOURCE_NAME T_LINE:if:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#2:uN:qif:acc RESOURCE_NAME T_LINE:if:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#6:uN:qif:acc RESOURCE_NAME T_LINE:if:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/T_LINE:acc#1 RESOURCE_NAME R_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/R_LINE:acc RESOURCE_NAME R_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for:acc#2 RESOURCE_NAME R_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator>><33,3,true,AC_TRN,AC_WRAP>#1:rshift RESOURCE_NAME operator>><33,3,true,AC_TRN,AC_WRAP>#1:rshift:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator>><33,3,true,AC_TRN,AC_WRAP>:rshift RESOURCE_NAME operator>><33,3,true,AC_TRN,AC_WRAP>#1:rshift:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator>><33,3,true,AC_TRN,AC_WRAP>#3:rshift RESOURCE_NAME operator>><33,3,true,AC_TRN,AC_WRAP>#1:rshift:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator>><33,3,true,AC_TRN,AC_WRAP>#2:rshift RESOURCE_NAME operator>><33,3,true,AC_TRN,AC_WRAP>#1:rshift:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:acc#2 RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:uD:qif:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:uD:qif:acc RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:uD:qif:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>:uD:qif:acc RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#4:uD:qif:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:else:acc RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:if:acc RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:else:acc#2 RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:if:acc#2 RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:acc#1 RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:acc RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:acc#1 RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:if:acc#1 RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:else:acc#1 RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:acc#1 RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#5:for:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:else:acc#1 RESOURCE_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:else:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:acc#1 RESOURCE_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:else:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:else:acc#2 RESOURCE_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:else:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:if:acc#2 RESOURCE_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:else:acc#1:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:else:acc RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:neg_D:acc RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator-<60,32,true,AC_TRN,AC_WRAP>#3:acc#1 RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for:acc#3 RESOURCE_NAME ac_math::ac_div<20,15,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP,20,15,AC_TRN,AC_WRAP>#1:for:acc#3:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::atan_pi_2mi:read_rom(ac_math::atan_pi_pow2_table.rom_map_1) RESOURCE_NAME ac_math::atan_pi_2mi#1:read_rom(ac_math::atan_pi_pow2_table.rom_map_1):rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::atan_pi_2mi#1:read_rom(ac_math::atan_pi_pow2_table.rom_map_1) RESOURCE_NAME ac_math::atan_pi_2mi#1:read_rom(ac_math::atan_pi_pow2_table.rom_map_1):rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:acc#2 RESOURCE_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:acc RESOURCE_NAME ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>#1:for:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator+<20,15,true,AC_TRN,AC_WRAP>#2:acc RESOURCE_NAME T_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator+<20,15,true,AC_TRN,AC_WRAP>#3:acc RESOURCE_NAME T_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator+<20,15,true,AC_TRN,AC_WRAP>:acc RESOURCE_NAME T_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator+<20,15,true,AC_TRN,AC_WRAP>#1:acc RESOURCE_NAME T_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/T_LINE:if:acc#4 RESOURCE_NAME T_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/T_LINE:acc RESOURCE_NAME T_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/ac_math::ac_sincos_cordic<27,10,AC_TRN,AC_WRAP,27,3,AC_TRN,AC_WRAP>:for:acc RESOURCE_NAME T_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator-<59,31,true,AC_TRN,AC_WRAP>:acc RESOURCE_NAME T_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator-<59,31,true,AC_TRN,AC_WRAP>#1:acc RESOURCE_NAME T_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator>=<24,16,false,AC_TRN,AC_WRAP,16,false>:acc#1 RESOURCE_NAME T_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator<<59,31,true,AC_TRN,AC_WRAP>:acc RESOURCE_NAME T_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator-<58,30,true,AC_TRN,AC_WRAP>:acc RESOURCE_NAME T_LINE:acc:rg
directive set /Hough_Algorithm_HW<1296,864>/getMaxLine/getMaxLine:core/getMaxLine:core:conc/operator-<58,30,true,AC_TRN,AC_WRAP>#1:acc RESOURCE_NAME T_LINE:acc:rg
